# Skin-cancer-diseases

app/: .flutter-plugins  pubspec.yaml
app/android/: build.gradle  gradle.properties
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/assets/: labels_cancer.txt
app/lib/: main.dart
app/lib/Screens/: Acne.dart  Atopicdermatitis.dart  Carousel.dart  Dermatofibroma.dart  Impetigo.dart  Mole.dart  Moreinfo.dart  Offline.dart  Online_email.dart  Online_whatsapp.dart  Rosacea.dart  actinic_keratosis.dart  appointments.dart  basal_cell_carcinoma.dart  classifier1.dart  classifier2.dart  classifier3.dart  float1.dart  float2.dart  float3.dart  imgpick.dart  login_and_homepage.dart  melanoma.dart  ml_stub.dart  modeofcontact.dart  nail_fungus.dart  quantized2.dart  quantized3.dart  seborrheic_keratosis.dart  vascular_lesions.dart
